<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3>HOME</h3>
                <h2 class="score" id="home-score">0</h2>
                <div>
                    <button onclick="plus1home()">+1</button>
                    <button onclick="plus2home()">+2</button>
                    <button onclick="plus3home()">+3</button>
                </div>
                    <div>
                        <button class="decrease-score" onclick="decrease1home()">-1</button>
                    </div>
            </div>
            <div>
                <h3>GUEST</h3>
                <h2 class="score" id="guest-score">0</h2>
                <div>
                    <button onclick="plus1guest()">+1</button>
                    <button onclick="plus2guest()">+2</button>
                    <button onclick="plus3guest()">+3</button>
                </div>
                    <div>
                        <button class="decrease-score" onclick="decrease1guest()">-1</button>
                    </div>
            </div>
        </div>
            <div class="restart-section">
                <button onclick="restartButton()"> RESTART </button>
            </div>
        <script src="index.js"></script>
    </body>
</html>